<!--pages/cart/cart.wxml-->
<view class="myaddress">
  <view class="cartCountBox">
    <view class="cartText">购物车</view>
    <view class="cartCount">({{cartCount.length}})</view>
    <view class="addressIcon"><image src="{{addressIcon}}" mode="widthFix"></image></view>
    <view class="addressText" bindtap="myAddressShow">{{showAddress.address}}</view>
  </view>
  <view class="changeCart">管理</view>
</view>
<my-address show="{{myaddressShow}}"></my-address>